{% extends "base.html" %}
{% block title %}Leaflet 한국 지도 예제{% endblock %}

{% block content %}
<div id="map"></div>

<div class="legend">
    <div class="legend-title">지역별 인구분포</div>
    <div class="legend-item"><span class="legend-color" style="background-color: #b10026;"></span> 5,000,000 이상</div>
    <div class="legend-item"><span class="legend-color" style="background-color: #e31a1c;"></span> 3,000,000 - 5,000,000</div>
    <div class="legend-item"><span class="legend-color" style="background-color: #fc4e2a;"></span> 2,000,000 - 3,000,000</div>
    <div class="legend-item"><span class="legend-color" style="background-color: #fd8d3c;"></span> 1,800,000 - 2,000,000</div>
    <div class="legend-item"><span class="legend-color" style="background-color: #feb24c;"></span> 1,600,000 - 1,800,000</div>
    <div class="legend-item"><span class="legend-color" style="background-color: #fed976;"></span> 1,400,000 - 1,600,000</div>
    <div class="legend-item"><span class="legend-color" style="background-color: #ffeda0;"></span> 1,200,000 - 1,400,000</div>
    <div class="legend-item"><span class="legend-color" style="background-color: #ffffcc;"></span> 1,000,000 - 1,200,000</div>
</div>

<!-- Modal -->
<div class="modal fade" id="regionModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalLabel">Region Districts</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="modalMap"></div>
                <div id="chartContainer" class="mt-3">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="text-center">성별 인구 비율</h5>
                            <canvas id="genderChart"></canvas>
                        </div>
                        <div class="col-md-6">
                            <h5 class="text-center">연령대별 인구 분포</h5>
                            <canvas id="ageDistributionChart" width="15" height="15"></canvas>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <p><b>총 인구 수</b>: <span id="totalPopulation"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>    
    var map = L.map('map').setView([36.5, 127.5], 7);
    var markers = [];
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var genderChart; // 성별 인구 비율 차트
    var ageDistributionChart; // 연령대별 인구 분포 차트

    function updateMarkerVisibility() {
        var currentZoom = map.getZoom();
        markers.forEach(marker => {
            if (currentZoom < 11) {
                marker.setOpacity(0);
            } else {
                marker.setOpacity(1);
            }
        });
    }

    // 지도 줌 레벨 변경 이벤트 리스너
    map.on('zoomend', updateMarkerVisibility);

    function createModalContent(districtName) {
        var content = '<div><h4>' + districtName + '</h4>';
        content += '<canvas id="populationChart_' + districtName.replace(/\s+/g, '') + '" width="300" height="200"></canvas></div>';
        return content;
    }

    function createModalChart(districtName) {
        var canvasId = 'populationChart_' + districtName.replace(/\s+/g, '');
        var ctx = document.getElementById(canvasId).getContext('2d');
        var districtData = regionPopulationData[districtName];
        
        if (!districtData) {
            console.error('No data available for', districtName);
            return;
        }
        
        var labels = ['0-9세', '10대', '20대', '30대', '40대', '50대', '60대이상'];
        var maleData = labels.map(age => districtData['남자'][age] || 0);
        var femaleData = labels.map(age => districtData['여자'][age] || 0);
        
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: '남자',
                        data: maleData,
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: '여자',
                        data: femaleData,
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: districtName + ' 연령대별 인구 분포'
                    }
                }
            }
        });
    }

    // 서울시 지역 인구 데이터 로드
    var regionPopulationData = {};

    $.ajax({
        dataType: "json",
        url: "/seoul_population",
        success: function(seoulData) {
            seoulData.forEach(item => {
                if (item['인구수'] === '전체') {
                    var region = item['시/군/구'];
                    if (region) {
                        regionPopulationData[region] = item['인구수'];
                    }
                }
            });
        },
        error: function(xhr, status, error) {
            console.error('Error fetching seoul_population data:', status, error);
        }
    });

    // GeoJSON 데이터 가져오기
    $.ajax({
        dataType: "json",
        url: "/geojson",
        success: function(data) {
            L.geoJSON(data, {
                style: function(feature) {
                    var isSeoul = feature.properties.SIG_CD !== undefined; // 서울 지역 구분
                    var regionName = isSeoul ? feature.properties.SIG_KOR_NM : feature.properties.CTP_KOR_NM;
                    var population = getPopulation(regionName, isSeoul);
                    var fillColor = getColor(population); // 색상 결정
                    return {
                        fillColor: fillColor,
                        color: 'black',
                        weight: 1,
                        fillOpacity: 0.7
                    };
                },
                onEachFeature: function(feature, layer) {
                    layer.on({
                        mouseover: function(e) {
                            layer.setStyle({
                                fillOpacity: 0.1
                            });
                        },
                        mouseout: function(e) {
                            layer.setStyle({
                                fillOpacity: 0.7
                            });
                        },
                        click: function(e) {
                            var isSeoul = feature.properties.SIG_CD !== undefined; // 서울 지역 구분
                            var regionName = isSeoul ? feature.properties.SIG_KOR_NM : feature.properties.CTP_KOR_NM;
                            $('#regionModal').modal('show');
                            populateModal(regionName, isSeoul);
                        }
                    });
                }
            }).addTo(map);
        },
        error: function(xhr, status, error) {
            console.error('Error fetching geojson data:', status, error);
        }
    });

    function getPopulation(regionName, isSeoul) {
        var population = 0;
        var url = isSeoul ? "/seoul_population" : "/population";

        $.ajax({
            dataType: "json",
            url: url,
            async: false,
            success: function(data) {
                if (isSeoul) {
            // 서울시 데이터에서 특정 지역의 총 인구수 계산
            var regionData = data.filter(item => 
                item['시/군/구'] === regionName
            );

            // 총 인구수 초기화
            population = 0;

            // 지역별 총 인구수를 계산
            regionData.forEach(item => {
                if (item['성별'] === '전체' && item['연령대'] === '전체') {
                    population = item['인구수'];
                } else {
                    // 성별과 연령대별 인구수를 합산하여 총 인구수 계산
                    population += parseInt(item['인구수']) || 0;
                }
            });
        } else {
            // 서울시가 아닌 경우 기존 방식 유지
            var record = data.find(item => 
                item['행정구역'] === regionName && 
                item['월'] === 6 && 
                item['성별'] === '전체' && 
                item['연령대'] === '전체'
            );
            
            if (record) {
                population = record['인구수'];
                    }
                }
            },
            error: function(xhr, status, error) {
                console.error('Error fetching population data:', status, error);
            }
        });
        console.log('지역 인구 수:', regionName, population);
        return population;
    }

    function getColor(population) {
    return population > 5000000 ? '#b10026' :  // 5,000,000 이상
           population > 3000000 ? '#e31a1c' :  // 3,000,000 - 5,000,000
           population > 2000000 ? '#fc4e2a' :  // 2,000,000 - 3,000,000
           population > 1800000 ? '#fd8d3c' :  // 1,800,000 - 2,000,000
           population > 1600000 ? '#feb24c' :  // 1,600,000 - 1,800,000
           population > 1400000 ? '#fed976' :  // 1,400,000 - 1,600,000
           population > 1200000 ? '#ffeda0' :  // 1,200,000 - 1,400,000
           population > 1000000 ? '#ffffcc' :  // 1,000,000 - 1,200,000
           // 서울시 색옵션
           population > 500000 ? '#b10026' :  // 3,000,000 - 5,000,000
           population > 300000 ? '#fd8d3c' :  // 1,800,000 - 2,000,000
           population > 200000 ? '#fed976' :  // 1,600,000 - 1,800,000
           population > 150000 ? '#ffffcc' :  // 1,400,000 - 1,600,000
           '#ffffff';  // 1,000,000 이하
}

    function populateModal(regionName, isSeoul) {
        var url = isSeoul ? "/seoul_population" : "/population";
        var regionField = isSeoul ? '시/군/구' : '행정구역'; // 지역 필드 결정

        $.ajax({
            type: "GET",
            url: url,
            success: function(data) {
                var regionData = data.filter(item => {
                    var adminRegion = item[regionField]; // 필드 추출
                    if (typeof adminRegion === 'string') {
                        return adminRegion.trim().toLowerCase() === regionName.trim().toLowerCase();
                    } else {
                        console.log(regionField + ' 필드가 문자열이 아닙니다:', adminRegion);
                        return false;
                    }
                });

                if (regionData.length === 0) {
                    console.log('No data available for this region');
                    $('#ModalLabel').text(regionName + ' - 데이터 없음');
                    return;
                }

                var totalPopulation = 0;
                var malePopulation = 0;
                var femalePopulation = 0;
                var ageDistributionData = [];

                if (isSeoul) {
                    totalPopulation = regionData.reduce((sum, item) => sum + (item.인구수 || 0), 0);
                    malePopulation = regionData.reduce((sum, item) => {
                        return item.성별 === '남자' ? sum + (item.인구수 || 0) : sum;
                    }, 0);
                    femalePopulation = regionData.reduce((sum, item) => {
                        return item.성별 === '여자' ? sum + (item.인구수 || 0) : sum;
                    }, 0);

                    var ageGroups = ['0-9세', '10대', '20대', '30대', '40대', '50대', '60대 이상'];
                    ageGroups.forEach(ageGroup => {
                        var maleAgeGroupData = regionData.find(item => item.성별 === '남자' && item.연령대 === ageGroup);
                        var femaleAgeGroupData = regionData.find(item => item.성별 === '여자' && item.연령대 === ageGroup);
                        var malePopulation = maleAgeGroupData ? maleAgeGroupData.인구수 : 0;
                        var femalePopulation = femaleAgeGroupData ? femaleAgeGroupData.인구수 : 0;
                        ageDistributionData.push({
                            ageGroup: ageGroup,
                            population: malePopulation + femalePopulation
                        });
                    });
                } else {
                    var totalPopulationItem = regionData.find(item => item['성별'] === '전체' && item['연령대'] === '전체' && item['월'] == 6);
                    totalPopulation = totalPopulationItem ? totalPopulationItem.인구수 : 0;

                    var malePopulationItem = regionData.find(item => item['성별'] === '남' && item['연령대'] === '전체' && item['월'] == 6);
                    var femalePopulationItem = regionData.find(item => item['성별'] === '여' && item['연령대'] === '전체' && item['월'] == 6);
                    malePopulation = malePopulationItem ? malePopulationItem.인구수 : 0;
                    femalePopulation = femalePopulationItem ? femalePopulationItem.인구수 : 0;

                    ageDistributionData = regionData.filter(item => item['연령대'] !== '전체' && item['성별'] === '전체' && item['월'] == 6).map(item => ({
                        ageGroup: item['연령대'],
                        population: parseInt(item['인구수'])
                    }));
                }

                // 차트 초기화 및 업데이트
                if (genderChart) {
                    genderChart.destroy();
                }
                if (ageDistributionChart) {
                    ageDistributionChart.destroy();
                }

                var ctxGenderChart = document.getElementById('genderChart').getContext('2d');
                genderChart = new Chart(ctxGenderChart, {
                    type: 'pie',
                    data: {
                        labels: ['남성', '여성'],
                        datasets: [{
                            label: '성별 인구 비율',
                            data: [malePopulation, femalePopulation],
                            backgroundColor: ['#1f77b4', '#ff7f0e']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top'
                            },
                            title: {
                                display: true,
                                text: regionName + ' 성별 인구 비율'
                            }
                        }
                    }
                });

                var ctxAgeDistribution = document.getElementById('ageDistributionChart').getContext('2d');
                ageDistributionChart = new Chart(ctxAgeDistribution, {
                    type: 'bar',
                    data: {
                        labels: ageDistributionData.map(item => item.ageGroup),
                        datasets: [{
                            label: '인구수',
                            data: ageDistributionData.map(item => item.population),
                            backgroundColor: '#36a2eb',
                            borderColor: '#36a2eb',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top'
                            },
                            title: {
                                display: true,
                                text: regionName + ' 연령대별 인구 분포'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                $('#totalPopulation').text(totalPopulation);
                $('#ModalLabel').text(regionName + ' 인구 통계');
            },
            error: function(xhr, status, error) {
                console.error('Error fetching data:', status, error);
                $('#ModalLabel').text(regionName + ' - 데이터 로드 오류');
            }
        });
    }
</script>

{% endblock %}
