{% extends "base.html" %}

{% block title %}
책사이트 이름 - 홈
{% endblock %}

{% block content %}
<main class="main-content">
    <details>
        <summary class="menu-box" data-target="ageOptions">
            <img src="{{ url_for('static', filename='image1.png') }}" alt="연령대 아이콘">
            연령대
        </summary>
        <div class="options-container" id="ageOptions">
            <select id="age-select">
                <option value="">선택</option>
                <option value="10">10대</option>
                <option value="20">20대</option>
                <option value="30">30대</option>
                <option value="40">40대</option>
                <option value="50">50대</option>
                <option value="60">60대</option>
            </select>
        </div>
    </details>
    
    <details>
        <summary class="menu-box" data-target="catOptions">
            <img src="{{ url_for('static', filename='image2.png') }}" alt="카테고리 아이콘">
            카테고리
        </summary>
        <div class="options-container" id="catOptions">
            <select id="cat-select">
                <option value="">선택</option>
                <option value="가정과 살림">가정과 살림</option>
                <option value="자연과학">자연과학</option>
                <option value="만화/라이트노벨">만화/라이트노벨</option>
                <option value="역사">역사</option>
                <option value="건강 취미">건강 취미</option>
                <option value="인문">인문</option>
                <option value="경제 경영">경제 경영</option>
                <option value="자기계발">자기계발</option>
                <option value="유아">유아</option>
                <option value="소설/시/희곡">소설/시/희곡</option>
            </select>
        </div>
    </details>
    
    <details>
        <summary class="menu-box" data-target="sexOptions">
            <img src="{{ url_for('static', filename='image3.png') }}" alt="성별 아이콘">
            성별
        </summary>
        <div class="options-container" id="sexOptions">
            <select id="sex-select">
                <option value="">선택</option>
                <option value="남성">남성</option>
                <option value="여성">여성</option>
            </select>
        </div>
    </details>

</main>

<!-- 연령대 모달 -->
<div id="ageModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('ageModal')">&times;</span>
        <h2 id="ageModalTitle">연령대별 독자 분석</h2>
        <div class="modal-body">
            <div class="chartContainer">
                <h2 id="ageRatioTitle" class="modalFont"></h2>
                <canvas id="ageRatioChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="genderRatioTitle" class="modalFont"></h2>
                <canvas id="genderRatioChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="topCategoriesTitle" class="modalFont"></h2>
                <canvas id="topCategoriesChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="pageLengthTitle" class="modalFont"></h2>
                <canvas id="pageLengthChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="priceRangeTitle" class="modalFont"></h2>
                <canvas id="priceRangeChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- 카테고리 모달 -->
<div id="categoryModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('categoryModal')">&times;</span>
        <h2 id="categoryModalTitle">카테고리별 독자 분석</h2>
        <div class="modal-body">
            <div class="chartContainer">
                <h2 id="categoryMonthlyPublishTitle" class="modalFont"></h2>
                <canvas id="categoryMonthlyPublishChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="categoryAgePreferenceTitle" class="modalFont"></h2>
                <canvas id="categoryAgePreferenceChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="categoryGenderPreferenceTitle" class="modalFont"></h2>
                <canvas id="categoryGenderPreferenceChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- 성별 모달 -->
<div id="genderModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('genderModal')">&times;</span>
        <h2 id="genderModalTitle">성별별 독자 분석</h2>
        <div class="modal-body">
            <div class="chartContainer">
                <h2 id="genderAgeSalesIndexTitle" class="modalFont"></h2>
                <canvas id="genderAgeSalesIndexChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="genderCategoryPreferenceTitle" class="modalFont"></h2>
                <canvas id="genderCategoryPreferenceChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="genderPriceRangePreferenceTitle" class="modalFont"></h2>
                <canvas id="genderPriceRangePreferenceChart"></canvas>
            </div>
            <div class="chartContainer">
                <h2 id="genderPageLengthPreferenceTitle" class="modalFont"></h2>
                <canvas id="genderPageLengthPreferenceChart"></canvas>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    // 전역 변수와 초기 설정
var bookData = [];  

$(document).ready(function() {
    $.ajax({
        url: 'static/yes24.csv', 
        dataType: 'text',
        success: function(data) {
            console.log("CSV data loaded successfully");
            bookData = parseData(data);
            console.log("Parsed book data:", bookData);
        },
        error: function(jqXHR, textStatus, errorThrown) {
            console.error("Error loading CSV:", textStatus, errorThrown);
            alert("데이터 로딩 중 오류가 발생했습니다.");
        }
    });

    
    // 옵션 선택 이벤트 핸들링
    $('#age-select').on('change', function() {
            generateInsights('age', this.value);
        });

        $('#cat-select').on('change', function() {
            generateInsights('category', this.value);
        });

        $('#sex-select').on('change', function() {
            generateInsights('gender', this.value);
        });
    });

function showModal(modalId) {
        $('.modal').hide();
        $('#' + modalId).show();
    }

    function closeModal(modalId) {
        $('#' + modalId).hide();
        location.reload();
    }

function parseData(data) {
    var lines = data.trim().split('\n');
    var headers = lines[0].split(',');
    var parsedData = [];

    for (var i = 1; i < lines.length; i++) {
        var columns = lines[i].split(',');
        if (columns.length === headers.length) {
            var book = {
                Year: columns[0],
                Month: columns[1],
                Category: columns[2],
                Title: columns[3],
                Author: columns[4],
                Publisher: columns[5],
                Price: columns[6],
                Publish_Date: columns[7],
                Sales_Index: parseInt(columns[8]),
                Rating: parseFloat(columns[9]),
                Pages: parseInt(columns[10]),
                Gender: parseInt(columns[11]), // 0:남자, 1:여자
                Age: parseInt(columns[12]),
                month: columns[13],
                Publish_Month: parseInt(columns[14]),
                Page_cat: columns[15],
                Price_cat: columns[16]
            };
            parsedData.push(book);
        } else {
            console.log("Invalid line:", lines[i]);
        }
    }
    return parsedData;
}

function generateInsights(type, value) {
        if (type === 'age') {
            generateAgeInsights(value);
            showModal('ageModal');
        } else if (type === 'category') {
            generateCategoryInsights(value);
            showModal('categoryModal');
        } else if (type === 'gender') {
            var genderCode = value === '남성' ? 0 : (value === '여성' ? 1 : undefined);
            generateGenderInsights(genderCode);
            showModal('genderModal');
        }
    }

function generateAgeInsights(age) {
    var filteredData = bookData.filter(function(item) {
        return item.Age.toString() === age;
    });

    var preferences = calculateTopCategories(filteredData);
    var ageRatio = calculateAgeRatio(bookData, age);
    var genderRatio = calculateGenderRatio(filteredData);
    var pageLengthPreference = calculatePageLengthPreference(filteredData);
    var priceRangePreference = calculatePriceRangePreference(filteredData);

    $('#topCategoriesTitle').text(`${age}대가 선호하는 카테고리 TOP 5`);
    $('#pageLengthTitle').text(`${age}대 독자들이 선호하는 책 길이`);
    $('#priceRangeTitle').text(`${age}대 독자들이 선호하는 책의 가격`);
    $('#ageRatioTitle').text(`전체 독자 중 ${age}대 비율`);
    $('#genderRatioTitle').text(`${age}대 독자 남녀 비율`);

    destroyChart('topCategoriesChart');
    destroyChart('pageLengthChart');
    destroyChart('priceRangeChart');
    destroyChart('ageRatioChart');
    destroyChart('genderRatioChart');

    drawBarChart('topCategoriesChart', preferences);
    drawBarChart('pageLengthChart', pageLengthPreference);
    drawBarChart('priceRangeChart', priceRangePreference);
    drawPieChart('ageRatioChart', ageRatio, `${age}대`);
    drawPieChart('genderRatioChart', genderRatio, `${age}대 독자 남녀 비율`);
}

function generateCategoryInsights(category) {
    var filteredData = bookData.filter(function(item) {
        return item.Category === category;
    });

    var monthlyPublish = calculateMonthlyPublish(bookData, category);
    var agePreference = calculateAgePreference(filteredData);
    var genderPreference = calculateGenderPreference(filteredData);

    $('#categoryMonthlyPublishTitle').text(`${category} 월별 출판건수`);
    $('#categoryAgePreferenceTitle').text(`${category} 연령별 선호도`);
    $('#categoryGenderPreferenceTitle').text(`${category} 성별 선호도`);

    destroyChart('categoryMonthlyPublishChart');
    destroyChart('categoryAgePreferenceChart');
    destroyChart('categoryGenderPreferenceChart');

    drawBarChart('categoryMonthlyPublishChart', monthlyPublish);
    drawBarChart('categoryAgePreferenceChart', agePreference);
    drawBarChart('categoryGenderPreferenceChart', genderPreference);
}

function generateGenderInsights(genderCode) {
    var gender = genderCode === 0 ? '남성' : '여성';  // genderCode를 gender로 변환
    var filteredData = bookData.filter(function(item) {
        return item.Gender === genderCode;
    });

    var ageSalesIndex = calculateAgeSalesIndex(filteredData);
    var categoryPreference = calculateCategoryPreference(filteredData);
    var priceRangePreference = calculatePriceSexPreference(filteredData);
    var pageLengthPreference = calculatePageSexPreference(filteredData);

    $('#genderAgeSalesIndexTitle').text(`${gender === '남성' ? '남성' : '여성'} 연령별 판매지수`);
    $('#genderCategoryPreferenceTitle').text(`${gender === '남성' ? '남성' : '여성'} 카테고리별 선호도`);
    $('#genderPriceRangePreferenceTitle').text(`${gender === '남성' ? '남성' : '여성'} 가격대 선호도`);
    $('#genderPageLengthPreferenceTitle').text(`${gender === '남성' ? '남성' : '여성'} 페이지수 선호도`);

    destroyChart('genderAgeSalesIndexChart');
    destroyChart('genderCategoryPreferenceChart');
    destroyChart('genderPriceRangePreferenceChart');
    destroyChart('genderPageLengthPreferenceChart');

    drawBarChart('genderAgeSalesIndexChart', ageSalesIndex);
    drawBarChart('genderCategoryPreferenceChart', categoryPreference);
    drawBarChart('genderPriceRangePreferenceChart', priceRangePreference);
    drawBarChart('genderPageLengthPreferenceChart', pageLengthPreference);
}

// 시각화 관련 함수들
// 연령대 그래프
function calculateTopCategories(data) {
    var categorySales = {};
    data.forEach(function(item) {
        if (categorySales[item.Category]) {
            categorySales[item.Category] += item.Sales_Index;
        } else {
            categorySales[item.Category] = item.Sales_Index;
        }
    });

    var sortedCategories = Object.keys(categorySales).sort(function(a, b) {
        return categorySales[b] - categorySales[a];
    }).slice(0, 5);

    return sortedCategories.map(function(cat) {
        return {
            label: cat,
            value: categorySales[cat]
        };
    });
}

function calculateAgeRatio(data, age) {
    var totalBooks = data.length;
    var ageBooks = data.filter(function(item) {
        return item.Age.toString() === age;
    }).length;

    var ratio = (ageBooks / totalBooks) * 100;
    return {
        labels: ['나이대 비율', '나머지'],
        values: [ratio, 100 - ratio]
    };
}

function calculateGenderRatio(data) {
    var genderCounts = {0: 0, 1: 0};
    data.forEach(function(item) {
        genderCounts[item.Gender]++;
    });

    return {
        labels: ['여성', '남성'],
        values: [genderCounts[0], genderCounts[1]]
    };
}

function calculatePageLengthPreference(data) {
    var pageCategories = {};
    data.forEach(function(item) {
        if (pageCategories[item.Page_cat]) {
            pageCategories[item.Page_cat]++;
        } else {
            pageCategories[item.Page_cat] = 1;
        }
    });

    var sortedCategories = Object.keys(pageCategories).sort();
    return sortedCategories.map(function(cat) {
        return {
            label: cat,
            value: pageCategories[cat]
        };
    });
}

function calculatePriceRangePreference(data) {
    var priceCategories = {};
    data.forEach(function(item) {
        if (priceCategories[item.Price_cat]) {
            priceCategories[item.Price_cat]++;
        } else {
            priceCategories[item.Price_cat] = 1;
        }
    });

    var sortedCategories = Object.keys(priceCategories).sort();
    return sortedCategories.map(function(cat) {
        return {
            label: cat,
            value: priceCategories[cat]
        };
    });
}

function drawBarChart(canvasId, data) {
    var ctx = document.getElementById(canvasId).getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: data.map(function(item) { return item.label; }),
            datasets: [{
                label: '판매 지수',
                data: data.map(function(item) { return item.value; }),
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 206, 86, 0.5)',
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.5)',
                    'rgba(255, 159, 64, 0.5)',
                    // 필요에 따라 더 많은 색상을 추가할 수 있습니다
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                    // 필요에 따라 더 많은 색상을 추가할 수 있습니다
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

function drawPieChart(canvasId, data, title) {
    var ctx = document.getElementById(canvasId).getContext('2d');
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: data.labels,
            datasets: [{
                label: title,
                data: data.values,
                backgroundColor: ['lightpink', 'lightblue'],
                borderColor: 'white',
                borderWidth: 2
            }]
        },
        options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    layout: {
                        padding: {
                            left: 20,
                            right: 20,
                            top: 20,
                            bottom: 20
                        }
                    }
                }
            });
        }


function destroyChart(canvasId) {
    var chartInstance = Chart.getChart(canvasId);
    if (chartInstance) {
        chartInstance.destroy();
    }
}

// 카테고리 그래프
function calculateMonthlyPublish(data, category) {
    var monthlyPublish = {};
    data.forEach(function(item) {
        if (item.Category === category) {
            var month = item.Publish_Month;
            if (monthlyPublish[month]) {
                monthlyPublish[month]++;
            } else {
                monthlyPublish[month] = 1;
            }
        }
    });

    var sortedMonths = Object.keys(monthlyPublish).sort(function(a, b) {
        return a - b;
    });

    return sortedMonths.map(function(month) {
        return {
            label: month + '월',
            value: monthlyPublish[month]
        };
    });
}

function calculateAgePreference(data) {
    var agePreference = {
        '10': 0,
        '20': 0,
        '30': 0,
        '40': 0,
        '50': 0,
        '60': 0
    };

    var totalBooks = data.length;

    data.forEach(function(item) {
        agePreference[item.Age.toString()]++;
    });

    var labels = Object.keys(agePreference);
    var values = labels.map(function(label) {
        return (agePreference[label] / totalBooks) * 100;
    });

    return labels.map(function(label, index) {
        return {
            label: label + '대',
            value: values[index]
        };
    });
}

function calculateGenderPreference(data) {
    var genderPreference = {
        '여성': 0,
        '남성': 0
    };

    var totalBooks = data.length;

    data.forEach(function(item) {
        genderPreference[item.Gender === 1 ? '여성' : '남성']++;
    });

    var labels = Object.keys(genderPreference);
    var values = labels.map(function(label) {
        return (genderPreference[label] / totalBooks) * 100;
    });

    return labels.map(function(label, index) {
        return {
            label: label,
            value: values[index]
        };
    });
}

 // 성별 그래프
 function calculateAgeSalesIndex(data, genderCode) {
    var ageSalesIndex = {};

    data.forEach(function(item) {
        var ageGroup = item.Age.toString();
        if (ageSalesIndex[ageGroup]) {
            ageSalesIndex[ageGroup] += item.Sales_Index;
        } else {
            ageSalesIndex[ageGroup] = item.Sales_Index;
        }
    });

    var sortedAgeSalesIndex = Object.keys(ageSalesIndex).sort(function(a, b) {
        return ageSalesIndex[b] - ageSalesIndex[a];
    }).slice(0, 5);

    return sortedAgeSalesIndex.map(function(ageGroup) {
        return {
            label: ageGroup + '대',
            value: ageSalesIndex[ageGroup]
        };
    });
}


 function calculateCategoryPreference(data, gender) {
     var categories = ['가정과 살림', '자연과학', '만화/라이트노벨', '역사', '건강 취미', '인문', '경제 경영', '자기계발', '유아', '소설/시/희곡'];
     var categoryPreference = categories.map(function(category) {
         var filteredData = data.filter(function(item) {
             return item.Category === category;
         });
         return filteredData.length;
     });

     return categories.map(function(category, index) {
         return {
             label: category,
             value: categoryPreference[index]
         };
     });
 }

 function calculatePriceSexPreference(data) {
    var priceCategories = ['0-10000', '10000-15000', '15000-17500', '17500-20000', '20000-25000', '25000+'];

    data.forEach(function(item) {
        item.Price_cat = item.Price_cat.trim();
    });

    var pricePreference = priceCategories.map(function(priceCategory) {
        var filteredData = data.filter(function(item) {
            return item.Price_cat === priceCategory;
        });

        return filteredData.length; // Count of items in the category
    });

    return priceCategories.map(function(priceCategory, index) {
        return {
            label: priceCategory,
            value: pricePreference[index]
        };
    });
}


 function calculatePageSexPreference(data) {
     var pageCategories = ['0-200', '200-250', '250-300', '300-350', '350-400', '400+'];
     var pagePreference = pageCategories.map(function(pageCategory) {
         var filteredData = data.filter(function(item) {
             return item.Page_cat === pageCategory;
         });
         return filteredData.length;
     });

     return pageCategories.map(function(pageCategory, index) {
         return {
             label: pageCategory,
             value: pagePreference[index]
         };
     });
 }

</script>

{% endblock %}
